<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>

<body class="index_body">
<div id="wrap">
    <header>
        <div class="header_flex">
        <div class="name">
            <h2 class="h2_name1">YUTA</h2>
            <h2 class="h2_name2">SUDO</h2>
        </div>
        
        <nav class="header_nav">
            <ul class="header_nav_ul">
                <li class="header_nav_li"><a href="#contents2">works</a></li>
                <li class="header_nav_li"><a href="#contents1">about</a></li>
                <li class="header_nav_li"><a href="#contents3">contact</a></li>
                <li class="header_nav_li"><a href="#contents2">blog</a></li>
            </ul>
        </nav>
    </div>
    <h1 class="title">My Portfolios</h1>
    </header>
    <main id="main">
        <div id="contents1">
            <div class="tyuou">
        <h1 class="midashi_en">about.</h1>
        <p class="midashi_jp">私について</p>
    </div>
        <div class="profile">
            <div class="contents1_flex">
            <div class="obj1"></div>
            <div class="contents1_right">
            <h2 class="midashi_about_profile">profile</h2>
            <p class="my_profile">須藤　悠太（すどう　ゆうた）<br>
               1999（平成11）年5月8日生まれ</p>

            <p class="my_profile2">HAL東京卒業予定のwebエンジニア。<br>
                趣味は景色を眺めること。<br>
                現在は『楽しく勉強する』こと<br>
                を大切にプログラミングを勉強中。</p>
            </div>
        </div>
    </div><!--contents1 end-->

    <div id="contents2">
        <div class="tyuou">
        <h1 class="midashi_en">works.</h1>
        <p class="midashi_jp">作品・実績</p>
        </div>
        <div class="wolk_flex">
<div class="wolk_left">
        <p class="p_wolk">私の作品、実績です。WEBの<br>
            制作を中心に活動しています。</p>
            <div><a href="portfolio.html" class="a_portfolio">portfolio</a></div>
            <div><a href="aaaaaaa.com" class="a_blog">blog</a></div>
        </div>
        <div class="wolk_right">
            <img src="./images/portfolio1.png" alt="" class="wolkimg">
        </div>
    </div><!--contents2 end-->

    <div id="contents3">
        <div class="tyuou">
        <h1 class="midashi_en">contact.</h1>
        <p class="midashi_jp">お問合わせ</p>
        </div>
    <div class="div_access">
    <div class="catch">電話番号</div>
    <p class="p_access">080-9455-5505</p>

    <div class="catch">E-mail</div>
    <p class="p_access">su.san.private002@gmail.com</p>

    <div class="catch">SNS</div>
    <div class="div_sns">
    <a href="a" class="sns"><i class="fab fa-twitter"></i></a>
    <a href="a" class="sns"><i class="fab fa-instagram"></i></a>
    <a href="a" class="sns"><i class="fab fa-facebook-square"></i></a>
</div>
</div>
    
    </div><!--contents3 end-->

    </main>
      <footer>
          <nav class="footer_nav">
             <ul class="footer_nav_ul">
                <li class="footer_nav_li"><a href="#wrap">top</a></li>
                <li class="footer_nav_li"><a href="#contents1">about</a></li>
                <li class="footer_nav_li"><a href="#contents2">works</a></li>
                <li class="footer_nav_li"><a href="#contents3">contact</a></li>
                <li class="footer_nav_li"><a href="#contents2">blog</a></li>  
             </ul> 
          </nav>
          <small>Copyright © 2021　YUTA SUDO All Rights Reserved.</small>
      </footer>
   

</div><!--#wrap end-->
</body>
</html>
