<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body class="index_body">
<div id="wrap">
    <header>
        <div class="header_flex">
        <div class="name">
            <h2 class="h2_name1">YUTA</h2>
            <h2 class="h2_name2">SUDO</h2>
        </div>
        
        <nav class="header_nav">
            <ul class="header_nav_ul">
                <li class="header_nav_li"><a href="#contents2">works</a></li>
                <li class="header_nav_li"><a href="./index.html#contents1">about</a></li>
                <li class="header_nav_li"><a href="./index.html#contents3">contact</a></li>
                <li class="header_nav_li"><a href="./index.html#contents2">blog</a></li>
            </ul>
        </nav>
    </div>
    <h1 class="title">My Portfolios</h1>
    </header>
    <main id="main">
        <div id="contents2">
            <div class="tyuou">
            <h1 class="midashi_en">works.</h1>
            <p class="midashi_jp">作品・実績</p>
            </div>


       <section>
          <a href="./portfolios/OSUCAFE/index.html"><img src="./images/" alt="" class="portfolioimg"></a>
           <h2 class="h2_portfolio_title">OSUCSFE</h2>
           <p class="p_portfolio">近くにあるカフェを検索できるサイトを制作しました。<br>
            カフェ好きな人に向けて、シンプルで使いやすいように<br>
            制作しました。</p>
       </section>

       <section>
        <a href="./portfolios/HALCafe/index.html"><img src="./images/halcafe1.png" alt="" class="portfolioimg"></a>
        <h2 class="h2_portfolio_title">HAL CAFE</h2>
        <p class="p_portfolio">一般的なカフェのwebサイトを制作しました。シンプルで伝わりやすくデザインをしました。<br>
        </p>
    </section>

       <section>
        <a href="./portfolios/HALCafe/index.html"><img src="./images/halcafe2.png" alt="" class="portfolioimg"></a>
        <h2 class="h2_portfolio_title">HAL CAFE</h2>
        <p class="p_portfolio">一般的なカフェのwebサイトを制作しました。シンプルで伝わりやすくデザインをしました。<br>
        </p>
    </section>

    

    </main>
      <footer>
          <nav class="footer_nav">
             <ul class="footer_nav_ul">
                <li class="footer_nav_li"><a href="./index.html">top</a></li>
                <li class="footer_nav_li"><a href="./index.html#contents1">about</a></li>
                <li class="footer_nav_li"><a href="./index.html#contents2">works</a></li>
                <li class="footer_nav_li"><a href="./index.html#contents3">contact</a></li>
                <li class="footer_nav_li"><a href="./index.html#contents2">blog</a></li>  
             </ul> 
          </nav>
          <small>Copyright © 2021　YUTA SUDO All Rights Reserved.</small>
      </footer>
   

</div><!--#wrap end-->
</body>
<script src="./js/main.js"></script>
</html>
